## Interface: 11200
## Title: WebDKP
## Notes: An addon that allows you to easily record DKP for guilds in game. 
## Title-zhCN:|CFFEE7600[团长工具]|RAceDKP统计工具
## Notes-zhCN:|CFFEE7600WebDKPDKP|R|NDKP管理工具
## X-Repple: 团队
## Author: ADKP
## Version: 1.0
## X-Category: Guild Raid
## DefaultState: disabled
## SavedVariables: WebDKP_Options, WebDKP_Log, WebDKP_DkpTable, WebDKP_Tables, WebDKP_Loot, WebDKP_WebOptions, WebDKP_DailySubRecords, WebDKP_LootHistory, WebDKP_SubSync_Cache
WebDKP.lua
WhisperDKP.lua
Utility.lua
GroupFunctions.lua
Announcments.lua
Awards.lua
AutoFill.lua
Bidding.lua
WebDKP_Frame.xml
WebDKP_Bid_Frame.xml
WebDKP_Award_Frame.xml
WebDKP_LootList.lua
WebDKP_WhoGetLoot.lua
WebDKP_SubSync.lua



## X-Turtle-Shell-Version: 
